<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>금오공과대학교 응용수학과_졸업 후 진로</title>
    </head>
    <style>
        h1 {
            font-size: 45px;
            text-align : center;
            border-bottom: 2px solid gray;
            margin : 0px;
            padding : 20px;
        }
        a {
            color: black;
            text-decoration: none;
        }
        ol {
            font-size : 20px;
            text-align: left;
            border-right: 2px solid gray;
            width : 150px;
            margin : 0px;
            padding : 20px;
        }
        h4 {
            color: mediumslateblue;
            text-decoration: underline;
        }
        body {
            margin:0px;
        }
        #grid {
            display: grid;
            grid-template-columns: 150px 1fr;
        }
        #atricle{
                padding-left: 65px;
            }
    </style>

    <body>
        <h1><a href="index.html">금오공과대학교 응용수학과</a></h1>
        <div id="grid">
        <ol>
                <li>
                    <a href="introduction.html">학과소개</a>
                </li>
                <li>
                    <a href="history.html">연혁</a>
                </li>
                <li>
                    <a href="course.html">졸업 후 진로</a>
                </li>
            </ol>
        <div id="atricle">
            <h2>졸업 후 진로</h2>
            <ul style="list-style-type:none">
                <h3>졸업 후 진로</h3>
                <li>오늘날 우리사회가 복잡, 다양화되고 과학기술이 높은 수준으로 발달한 정보화 사회가 됨에 따라 수학적 사고의 중요성이 인식되면서 모든 학문의 근본이 되는 수학적 기초지식과 응용성을 겸비한 수학 전공자를 더욱 필요로 하게 되었다.</li>
                <li>우리 응용수학과 졸업자의 주요 취업분야로는 관련 지식을 습득한 후 보험회사, 은행, 증권사, 공기업, 공무원(행정직, 세무, 회계, 통계) 등을 비롯한 금융관련 분야와 기업체 및 정부기관의 전산실, 수리 또는 정보처리 업무를 수행하는 중소기업, 대기업 등의 수리․정보관련 분야가 있으며, 일반 기업체에서 전산업무 뿐만 아니라 영업 또는 기획 분야에서도 수학전공 졸업자들이 좋은 업무성과를 내고 있다.</li> 
                <li>수학연구 또는 수학교육에 뜻을 두거나 보다 심도 있는 수학 관련 지식을 습득하기 위해서는 학부 졸업 후 수학과 대학원 또는 컴퓨터, 통계, 경제, 경영 등의 타 학과 대학원에 진학하여 석사, 박사학위를 취득한 후 기업연구소나 학계로 진출할 수 있으며, 교육대학원에 진학하여 중고등학교의 교사가 될 수도 있다. 또한, 학부 졸업 후 사설교육기관을 운영하거나 교사로 근무하는 졸업생도 다수 있다</li>
            </ul>
                <h3>응용수학전공자가 취득하기 유리한 자격증</h3>
                <table border="1">
                    <tr>
                        <th>진출분야</th>
                        <th>관련 자격증</th>
                        <th>졸업 후 진로</th>
                    </tr>
                    <tr>
                        <td>수리/정보분야</td>
                        <td>
                            <p>전자상거래관리사</p>
                            정보처리기사
                        </td>
                        <td>IT(컴퓨터, 통신), 정보보안(암호, 보안)</td>
                    </tr>
                    <tr>
                        <td>보험분야</td>
                        <td>
                            <p>보험계리사</p>
                            손해사정사
                        </td>
                        <td>보험, 계리사</td>
                    </tr>
                    <tr>
                        <td>금융분야</td>
                        <td>
                            <p>재무위험 관리사</p>
                            <p>금융자산 관리사</p>
                            파생상품 투자상담사
                        </td>
                        <td>은행, 증권, 회계사, 세무사</td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>