<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>금오공과대학교 응용수학과_연혁</title>
    </head>
    <style>
        h1 {
            font-size: 45px;
            text-align : center;
            border-bottom: 2px solid gray;
            margin : 0px;
            padding : 20px;
        }
        a {
            color: black;
            text-decoration: none;
        }
        ol {
            font-size : 20px;
            text-align: left;
            border-right: 2px solid gray;
            width : 150px;
            margin : 0px;
            padding : 20px;
        }
        h4 {
            color: mediumslateblue;
            text-decoration: underline;
        }
        body {
            margin:0px;
        }
        #grid {
            display: grid;
            grid-template-columns: 150px 1fr;
        }
        #atricle{
                padding-left: 65px;
            }
    </style>

    <body>
        <h1><a href="index.html">금오공과대학교 응용수학과</a></h1>
        <div id="grid">
            <ol>
                <li>
                    <a href="introduction.html">학과소개</a>
                </li>
                <li>
                    <a href="history.html">연혁</a>
                </li>
                <li>
                    <a href="course.html">졸업 후 진로</a>
                </li>
            </ol>
            <div id="atricle">
                <h2>연혁</h2>
            <ul>
                <h3>2012</h3>
                <li>응용수학과로 모집단위 분리</li>
                <li>전국수학교사모임대회(Math Festival)주관 개최</li>
                <li>학과취업률 순위 전국73개 학과 중 10위</li>
            </ul>
            <ul>
                <h3>2011</h3>
                <li>과학영재교육원 초등수학반 개설</li>
            </ul>
            <ul>
                <h3>2010</h3>
                <li>과학영재교육원 중등 수학반 개설</li>
                <li>체험수학발전을 위한 한국-스웨덴-핀란드 국제컨퍼런스 개최</li>
            </ul>
            <ul>
                <h3>2009</h3>
                <li>전국수학문화포럼개최</li>
            </ul>
            <ul>
                <h3>2008</h3>
                <li>교육과학기술부지원 "학교로 가는 생활과학교실" 책임운영기관 선정</li>
            </ul>
            <ul>
                <h3>2007</h3>
                <li>한국대학교육협의회 주관 수학분야 학문평가 우수학과 선정</li>
            </ul>
            <ul>
                <h3>2005</h3>
                <li>양호동 신-캠퍼스 디지털관으로 학과건물 이전</li>
            </ul>
            <ul>
                <h3>2002</h3>
                <li>한국대한교육협의회 주관 수학분야 학문평가 우수학과 선정</li>
            </ul>
            <ul>
                <h3>2000</h3>
                <li>대학원 응용수학과 박사과정 설치</li>
                <li>교육대학원 수학교육과 설치</li>
            </ul>
            <ul>
                <h3>1999</h3>
                <li>자연과학부로 모집단위 통합</li>
            </ul>
            <ul>
                <h3>1995</h3>
                <li>대학원 응용수학과 석사과정 설치</li>
            </ul>
            <ul>
                <h3>1992</h3>
                <li>1회 졸업생 배출</li>
            </ul>
            <ul>
                <h3>1988</h3>
                <li>응용수학과 설치(신입생 40명 입학)</li>
            </ul>
        </div>
    </div>
    </body>
</html>