<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>금오공과대학교 응용수학과</title>
    </head>
    <style>
        h1 {
            font-size: 45px;
            text-align : center;
            border-bottom: 2px solid gray;
            margin : 0px;
            padding : 20px;
        }
        a {
            color: black;
            text-decoration: none;
        }
        h4 {
            color: mediumslateblue;
            text-decoration: underline;
        }
        body {
            margin:0px;
        }
        #grid {
            display: grid;
            grid-template-columns: 150px 1fr;
        }
        #atricle{
                padding-left: 65px;
            }
        img{
            width: 10%;
            height: 60px;
            float: left;
        }
        #img1{
            width: 200px;
            height:200px;
            margin-right: auto;
            margin-left: auto;
        }
        #maintext{
            text-align: center;
        }
    </style>

    <body>
        <h1><a href="index.html"><img src="http://appmath.kumoh.ac.kr/_common/img/common/logo@2x.png" id="img">금오공과대학교 응용수학과</a></h1>
            <div id="atricle">
                <p id=maintext>금오공과대학교 응용수학과 홈페이지에 오신 것을 환영합니다.</p>
                <table id="img1">
                    <tr>
                        <th><a href="introduction.html" ><img src="학과소개.jpg" id="img1"></a></th>
                        <th><a href="history.html"><img src="연혁.jpg" id="img1"></a></th>
                    </tr>
                    <tr>
                        <td><a href="course.html"><img src="졸업후진로.jpg" id="img1"></a></td>
                        <td><a href="http://appmath.kumoh.ac.kr/appmath/index.do"><img src="홈페이지.jpg" id="img1"></a></td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>